--cpu Cortex-M0+
"zano_projektas\startup_stm32l073xx.o"
"zano_projektas\lcd.o"
"zano_projektas\main.o"
"zano_projektas\stm32l0xx_it.o"
"zano_projektas\stm32l0xx_hal_msp.o"
"zano_projektas\stm32l0xx_hal_adc.o"
"zano_projektas\stm32l0xx_hal_adc_ex.o"
"zano_projektas\stm32l0xx_hal.o"
"zano_projektas\stm32l0xx_hal_i2c.o"
"zano_projektas\stm32l0xx_hal_i2c_ex.o"
"zano_projektas\stm32l0xx_hal_rcc.o"
"zano_projektas\stm32l0xx_hal_rcc_ex.o"
"zano_projektas\stm32l0xx_hal_flash_ramfunc.o"
"zano_projektas\stm32l0xx_hal_flash.o"
"zano_projektas\stm32l0xx_hal_flash_ex.o"
"zano_projektas\stm32l0xx_hal_gpio.o"
"zano_projektas\stm32l0xx_hal_dma.o"
"zano_projektas\stm32l0xx_hal_pwr.o"
"zano_projektas\stm32l0xx_hal_pwr_ex.o"
"zano_projektas\stm32l0xx_hal_cortex.o"
"zano_projektas\stm32l0xx_hal_exti.o"
"zano_projektas\stm32l0xx_hal_tim.o"
"zano_projektas\stm32l0xx_hal_tim_ex.o"
"zano_projektas\stm32l0xx_hal_uart.o"
"zano_projektas\stm32l0xx_hal_uart_ex.o"
"zano_projektas\system_stm32l0xx.o"
--strict --scatter "zano_Projektas\zano_Projektas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zano_Projektas.map" -o zano_Projektas\zano_Projektas.axf