|RECORD=BOM|VERSION=3|FILENAME=F:\Naujas aplankas\Desktop\zano_Projektas\PCB_Project_Zanas.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.05.2024|TIME=07:28:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Zener Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Zener Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=5V,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Zener Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Zener Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Zener Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LCM-S01602DTR_M (1).IntLib\LCM-S01602DTR/M|DESIGNITEMID=LCM-S01602DTR/M|ITEMSOURCE=LCM-S01602DTR_M (1).IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCD 1602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LCD 1602"|COMPONENTPARAMETERS=Availability=Good,"Comment=LCD 1602","Component Kind=Standard",Description=,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=193570,Footprint=LCD_LCM-S01602DTR/M,"Ibis Model=","Library Name=LCM-S01602DTR_M (1).IntLib","Library Reference=LCM-S01602DTR/M","MF=Lumex Opto/Components",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=193570,MP=LCM-S01602DTR/M,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LCM-S01602DTR/M/Lumex%20Opto/Components%20Inc./view-part/193570/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REZISTORIUS.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=REZISTORIUS.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=REZISTORIUS.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NO|DESIGNITEMID=Push Button NO|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Opened|USERCOMMENTS=Push Button Normally Opened|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Normally Opened"|COMPONENTPARAMETERS=closed=0,"Comment=Push Button Normally Opened","Component Kind=Standard","Description=Push Button Normally Opened",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NO",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NO,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0DD57676-1FC1-46AE-875A-1AC080A54514\38E71897-6A5C-4FAE-BBC0-BBFB92315916|DESIGNITEMID=CMP-1546-00062-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ultra-low-power 32-Bit MCU ARM-based Cortex-M0+, 64 KB Flash, 8 KB RAM, 51 I/Os, 64-Pin LQFP, -40 to 125 degC, Tray|USERCOMMENTS=STM32L053R8T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=STM32L053R8T3|CIIVAID=20527492|SUPPLIER=Digikey|SUPPLIERPARTNO=497-18575-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 32MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kb9XMO51fb5rxSXu03jCNE_vx3ZBjrkl6pHQaRiG9nfZep7WkzbgHgdD_4pNFVky9_6bjEE2tg0R-tlgHVudQYLFHfcy9-Z52nsU7RBTgZqVbnHj6zKN6S0G8epqXdcKrtvcVvyC0lud7bHAglL90RGvFASWqRq5YsSslaQ0pyqzrmxnGWj-emHIB7PLNP_bZelUdxYK4H4e9IxdzE36gK_I4YMEs01iWhmg5UhlHRyPRft4RgaAjdlksWZFFmTqS-8YADc|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008497418/SGST-S-A0008497418-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48493/dm00105960-48493735.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45414.742025463|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.95|Q1=1|L1=US|P2=5.347|Q2=10|L2=US|P3=5.0548|Q3=25|L3=US|P4=4.38075|Q4=160|L4=US|P5=4.15609|Q5=320|L5=US|P6=3.72927|Q6=480|L6=US|P7=3.14516|Q7=960|L7=US|P8=2.9879|Q8=2400|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=STM32L053R8T3|CIIVAID=20527492|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32L053R8T3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 32MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=754|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Nw5TgOEIm9Ket2DMj_zXfhysPrVY_uVUwUP4beqTGLZ4ZJBFZugQ0Z_ZOh-dpJJkaT3ma3qfqAhcWT1ZpViJz5A2S3LtQWOTzuzmBHh_xJHFISnS1hx2U4txO7u0nu5we7yrtgl0s4BgEdI75AF9SHweIe2kv55i5Zlc-K84N6SantsjnLx0MH1n4zQ61ZPGcdfPEF7aCoEQH6GfWaIhEFg31W6RIReTcp7uIId-YxP_C_llHLSlu2JaRox2KL3Re8gqjsob|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008497418/SGST-S-A0008497418-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48493/dm00105960-48493735.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45414.0348958333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.91|Q1=1|L1=US|P2=5.1|Q2=10|L2=US|P3=5.1|Q3=50|L3=US|P4=4.32|Q4=100|L4=US|P5=2.98|Q5=1000|L5=US|P6=2.98|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=STM32L053R8T3|CIIVAID=20527492|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32L053R8T3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 32MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h535vnDRoNJgoYWyXllmBaVpSFpZmLvx64qZ4kQHD3x-H5K7x_Tg1gpes8oSlqWDpfH3-magdt703VruVjHv1fHT0dK_KQwEX3nkTV5iCzC3LUTLrZeGxFfQ2NAYfwpC_0zcItM4qvpmosqGcomMY7SpZ_A3gVRsFZ5gYp6_mJSnvCgZqVmITEjktj71uim6Am0y0JjmEWJzzSOpKgjoJ-K77qmpjlASpxLBpdLos_YR7O-QYmUl5l2OwFbBou2JUxUwsD0x|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008497418/SGST-S-A0008497418-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48493/dm00105960-48493735.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45412.4048611111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.30353|Q1=960|L1=US|P2=3.23679|Q2=1920|L2=US|P3=3.17006|Q3=3840|L3=US|P4=3.10332|Q4=5760|L4=US|P5=3.03658|Q5=7680|L5=US|P6=2.96984|Q6=9600|L6=US|P7=2.9031|Q7=96000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=STM32L053R8T3|CIIVAID=20527492|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32L053R8T3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 32MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=960|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p5TI0Sfun-dCFQblbcy9REmq2YQHlijdtdtx63bMT0amRsZVOrJb5QmWykYq2iWeSLeMLhC9N4hj63Sa-9RmdFPOp9IiqyZLsPaWm2Ho2Vzl1e1hdIP_kNVKOn_JH8osWU3i3e3_ziMlFt8opjH3txg5_C_2GGdv3C3iND7cYFoUPONUPV7B8qDvCor-perKHzyIHMFgBLujQ5bmyo9JYyF65Kb8xnzzhk42z1SRv0n1eDwDTYy8dhONIzLK428pCWdOaXhw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008497418/SGST-S-A0008497418-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48493/dm00105960-48493735.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45414.5007771528|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.859|Q1=1|L1=US|P2=4.997|Q2=10|L2=US|P3=4.257|Q3=100|L3=US|P4=3.707|Q4=250|L4=US|P5=3.557|Q5=500|L5=US|P6=2.904|Q6=960|L6=US|P7=2.799|Q7=2880|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
